# <font color=blue>Assignments for "DataFrame Basics"</font>

1. Create a DataFrame whose index is the first 10 letters of the alphabet and contains two more columns with first 10 prime numbers and the first 10 fibonacci numbers.

In [25]:
import pandas as pd

my_df = pd.DataFrame()

my_df["index_10"]=["a","b","c","d","e","f","g","h","i","j"]
my_df["prime_10"]=[2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
my_df["fibonacci_10"]=[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]


my_df.set_index("index_10")

          prime_10  fibonacci_10
index_10
a                2             0
b                3             1
c                5             1
d                7             2
e               11             3
f               13             5
g               17             8
h               19            13
i               23            21
j               29            34

In [23]:
import pandas as pd

my_df = pd.DataFrame({"index_10":["a","b","c","d","e","f","g","h","i","j"],
                      "prime_10":[2, 3, 5, 7, 11, 13, 17, 19, 23, 29],
                      "fibonacci_10":[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]})

my_df.set_index("index_10")

          prime_10  fibonacci_10
index_10
a                2             0
b                3             1
c                5             1
d                7             2
e               11             3
f               13             5
g               17             8
h               19            13
i               23            21
j               29            34